<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2381a4ee-1b7b-4079-b7a0-3588b66b38a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ewmsap/iWms.WebServices/S03WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S03WcfService2.xsd" MetadataType="Schema" ID="34c6be0b-f523-4812-978e-ca3fc278efe3" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/S03WcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="S03WcfService.disco" MetadataType="Disco" ID="184ed173-61c1-4b72-8559-9e6a78977be2" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/S03WcfService.svc?disco" />
    <MetadataFile FileName="S03WcfService.wsdl" MetadataType="Wsdl" ID="8dc1e7ed-3020-4192-8b3b-2da97fbc96d7" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/S03WcfService.svc?wsdl" />
    <MetadataFile FileName="S03WcfService3.xsd" MetadataType="Schema" ID="5a9b0966-59df-44b6-a1d6-45fb8014ec89" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/S03WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="S03WcfService.xsd" MetadataType="Schema" ID="2dd19461-4a7c-4af2-88da-290b2d8fb1a7" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/S03WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="S03WcfService1.xsd" MetadataType="Schema" ID="5f365f04-c4a9-49eb-a2e4-9258a31dd7a9" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/S03WcfService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>