<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="770b3580-c659-4484-a235-c32e04865917" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ewmsap/iWms.WebServices/P25WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="P25WcfService12.xsd" MetadataType="Schema" ID="7ef2e619-cf4b-416a-80fa-1c7753614dc9" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/P25WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="P25WcfService1.wsdl" MetadataType="Wsdl" ID="c6979465-5e21-4d36-90d9-b706b6f9c735" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/P25WcfService.svc?wsdl" />
    <MetadataFile FileName="P25WcfService13.xsd" MetadataType="Schema" ID="3f9c8d61-8204-4418-b5ce-bbfd8b5a2590" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/P25WcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="P25WcfService1.xsd" MetadataType="Schema" ID="3c1dddd4-65ba-4be1-84f5-bfa35122b4c3" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/P25WcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="P25WcfService11.xsd" MetadataType="Schema" ID="77e90eb0-d7b2-4aed-b1a1-028651b3128e" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/P25WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="P25WcfService1.disco" MetadataType="Disco" ID="7eb310c3-7529-411f-84eb-4840c4b5331c" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/P25WcfService.svc?disco" />
    <MetadataFile FileName="P25WcfService.xsd" MetadataType="Schema" ID="61dfece1-2c47-43d6-884c-cfe08de48052" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/P25WcfService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>