<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="140df196-03d3-43ab-b691-295646e83aba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ewmsap/iWms.WebServices/T05WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="T05WcfService.xsd" MetadataType="Schema" ID="897c7844-b691-4515-b720-d7a3c68896b5" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/T05WcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="T05WcfService.wsdl" MetadataType="Wsdl" ID="a5bcddec-a9ff-4fd1-a190-3b912ccad091" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/T05WcfService.svc?wsdl" />
    <MetadataFile FileName="T05WcfService3.xsd" MetadataType="Schema" ID="12039829-ed23-4f26-8c90-12076b19e148" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/T05WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="T05WcfService2.xsd" MetadataType="Schema" ID="720f59b7-f82f-41f4-b4cb-77986979c63c" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/T05WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="T05WcfService1.xsd" MetadataType="Schema" ID="9577a6a7-29f5-4bc3-94c1-f29d8f094143" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/T05WcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="T05WcfService.disco" MetadataType="Disco" ID="68b6fc2c-8939-4024-a45a-900eb94202b4" SourceId="1" SourceUrl="http://ewmsap/iWms.WebServices/T05WcfService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>